# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
strict_optional = False

# Per-module options:

[mypy-sentence_store.*]
ignore_missing_imports = True

[mypy-pyvis.*]
ignore_missing_imports = True
